<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.271,=C:\Users\fateev.a\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.583,=C:\Users\fateev.a\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,=C:\Users\fateev.a\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,=C:\Users\fateev.a\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.312,=C:\Users\admin\Documents\GitHub\OITProject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,E:\Data Folder\_user folder\Рабочий стол\OITProject\form_main.dfm=E:\Data Folder\_user folder\Рабочий стол\OITProject\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,E:\Data Folder\_user folder\Рабочий стол\OITProject\form_main.pas=E:\Data Folder\_user folder\Рабочий стол\OITProject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,=C:\Users\admin\Documents\GitHub\OITProject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,=C:\Users\fateev.a\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,E:\Data Folder\_user folder\Рабочий стол\OITProject\Unit1.pas=E:\Data Folder\_user folder\Рабочий стол\OITProject\form_connection_edit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,E:\Data Folder\_user folder\Рабочий стол\OITProject\Unit1.pas=E:\Data Folder\_user folder\Рабочий стол\OITProject\form_Import1C_MatchingFileds.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.886,E:\Data Folder\_user folder\Рабочий стол\OITProject\Unit1.pas=E:\Data Folder\_user folder\Рабочий стол\OITProject\form_settings.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.314,E:\Data Folder\_user folder\Рабочий стол\OITProject\Unit1.pas=C:\Users\fateev.a\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,=E:\Data Folder\_user folder\Рабочий стол\OITProject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.657,=E:\Data Folder\_user folder\Рабочий стол\OITProject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,=E:\Data Folder\_user folder\Рабочий стол\OITProject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.804,=E:\Data Folder\_user folder\Рабочий стол\OITProject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.891,C:\Users\admin\Documents\GitHub\OITProject\service.pas=C:\Users\admin\Documents\GitHub\OITProject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,E:\Data Folder\_user folder\Рабочий стол\OITProject\Import1c.pas=E:\Data Folder\_user folder\Рабочий стол\OITProject\unit_import1c.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.240,E:\Data Folder\_user folder\Рабочий стол\OITProject\Project1.dproj=C:\Users\fateev.a\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,C:\Users\admin\Documents\GitHub\OITProject\PConst.pas=C:\Users\admin\Documents\GitHub\OITProject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.424,E:\Data Folder\_user folder\Рабочий стол\OITProject\unit_import1c.pas=E:\Data Folder\_user folder\Рабочий стол\OITProject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,=C:\Users\fateev.a\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.795,E:\Data Folder\_user folder\Рабочий стол\OITProject\db_datamodule.pas=E:\Data Folder\_user folder\Рабочий стол\OITProject\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.480,E:\Data Folder\_user folder\Рабочий стол\OITProject\Unit2.dfm=C:\Users\fateev.a\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.314,E:\Data Folder\_user folder\Рабочий стол\OITProject\Unit1.dfm=C:\Users\fateev.a\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,E:\Data Folder\_user folder\Рабочий стол\OITProject\Unit1.dfm=E:\Data Folder\_user folder\Рабочий стол\OITProject\form_Import1C_MatchingFileds.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.480,E:\Data Folder\_user folder\Рабочий стол\OITProject\Unit2.pas=C:\Users\fateev.a\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,E:\Data Folder\_user folder\Рабочий стол\OITProject\Unit1.dfm=E:\Data Folder\_user folder\Рабочий стол\OITProject\form_connection_edit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.795,E:\Data Folder\_user folder\Рабочий стол\OITProject\db_datamodule.dfm=E:\Data Folder\_user folder\Рабочий стол\OITProject\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,E:\Data Folder\_user folder\Рабочий стол\OITProject\OITProject.dproj=E:\Data Folder\_user folder\Рабочий стол\OITProject\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.886,E:\Data Folder\_user folder\Рабочий стол\OITProject\Unit1.dfm=E:\Data Folder\_user folder\Рабочий стол\OITProject\form_settings.dfm</Transaction>
    <Transaction>2022.06.04 12:55:04.124,=C:\Users\admin\Documents\GitHub\OITProject\Unit1.pas</Transaction>
    <Transaction>2022.06.04 12:55:26.097,C:\Users\admin\Documents\GitHub\OITProject\form_handbook.dfm=C:\Users\admin\Documents\GitHub\OITProject\Unit1.dfm</Transaction>
    <Transaction>2022.06.04 12:55:26.097,C:\Users\admin\Documents\GitHub\OITProject\form_handbook.pas=C:\Users\admin\Documents\GitHub\OITProject\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
