<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.424,E:\Data Folder\_user folder\Рабочий стол\OITProject\Unit1.pas=E:\Data Folder\_user folder\Рабочий стол\OITProject\unit_import1c.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,=C:\Users\fateev.a\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,=C:\Users\fateev.a\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.804,=E:\Data Folder\_user folder\Рабочий стол\OITProject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.657,=E:\Data Folder\_user folder\Рабочий стол\OITProject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,=E:\Data Folder\_user folder\Рабочий стол\OITProject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.583,=C:\Users\fateev.a\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,E:\Data Folder\_user folder\Рабочий стол\OITProject\form_connection_edit.pas=E:\Data Folder\_user folder\Рабочий стол\OITProject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.480,C:\Users\fateev.a\Documents\Embarcadero\Studio\Projects\Unit2.dfm=E:\Data Folder\_user folder\Рабочий стол\OITProject\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.886,E:\Data Folder\_user folder\Рабочий стол\OITProject\form_settings.dfm=E:\Data Folder\_user folder\Рабочий стол\OITProject\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,=C:\Users\fateev.a\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.271,=C:\Users\fateev.a\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.314,C:\Users\fateev.a\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\Data Folder\_user folder\Рабочий стол\OITProject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,E:\Data Folder\_user folder\Рабочий стол\OITProject\unit_import1c.pas=E:\Data Folder\_user folder\Рабочий стол\OITProject\Import1c.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.240,C:\Users\fateev.a\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\Data Folder\_user folder\Рабочий стол\OITProject\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.314,C:\Users\fateev.a\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\Data Folder\_user folder\Рабочий стол\OITProject\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.795,E:\Data Folder\_user folder\Рабочий стол\OITProject\Unit2.dfm=E:\Data Folder\_user folder\Рабочий стол\OITProject\db_datamodule.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,E:\Data Folder\_user folder\Рабочий стол\OITProject\Project1.dproj=E:\Data Folder\_user folder\Рабочий стол\OITProject\OITProject.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,=C:\Users\fateev.a\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.480,C:\Users\fateev.a\Documents\Embarcadero\Studio\Projects\Unit2.pas=E:\Data Folder\_user folder\Рабочий стол\OITProject\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.795,E:\Data Folder\_user folder\Рабочий стол\OITProject\Unit2.pas=E:\Data Folder\_user folder\Рабочий стол\OITProject\db_datamodule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.886,E:\Data Folder\_user folder\Рабочий стол\OITProject\form_settings.pas=E:\Data Folder\_user folder\Рабочий стол\OITProject\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,E:\Data Folder\_user folder\Рабочий стол\OITProject\Unit1.pas=E:\Data Folder\_user folder\Рабочий стол\OITProject\form_main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,E:\Data Folder\_user folder\Рабочий стол\OITProject\Unit1.dfm=E:\Data Folder\_user folder\Рабочий стол\OITProject\form_main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,E:\Data Folder\_user folder\Рабочий стол\OITProject\form_connection_edit.dfm=E:\Data Folder\_user folder\Рабочий стол\OITProject\Unit1.dfm</Transaction>
    <Transaction>2022.04.14 12:12:37.374,=E:\Data Folder\_user folder\Рабочий стол\OITProject\Unit1.pas</Transaction>
    <Transaction>2022.04.14 12:13:47.920,E:\Data Folder\_user folder\Рабочий стол\OITProject\form_Import1C_MatchingFileds.pas=E:\Data Folder\_user folder\Рабочий стол\OITProject\Unit1.pas</Transaction>
    <Transaction>2022.04.14 12:13:47.920,E:\Data Folder\_user folder\Рабочий стол\OITProject\form_Import1C_MatchingFileds.dfm=E:\Data Folder\_user folder\Рабочий стол\OITProject\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
